#======================================#
#===== spark streaming properties =====#
#======================================#

#HBase config
#ZOOKEEPER_ADDRESS=CSparkMaster,CSparkWorker1,CSparkWorker2
ZOOKEEPER_ADDRESS=worker01,worker02,worker03
ZOOKEEPER_PORT=2181
HBaseThreadPoolNum=50

#Spark config
setmaster=local[2]
#metadata.broker.list=CSparkMaster:9092,CSparkWorker1:9092,CSparkWorker2:9092
#metadata.broker.list=master01:9092,master02:9092
metadata.broker.list=10.221.156.226:9092,10.221.156.227:9092,10.221.156.228:9092,10.221.156.229:9092,10.221.156.230:9092,10.221.156.231:9092

#lte_s1u_http
#topicName.lte_s1u_http=o_se_ur_lte_s1u_http
topicName.lte_s1u_http=o_se_ur_lte_s1u_http
split.lte_s1u_http=\u0009
source.1=S001



#lte_s1u_mme
#topicName.lte_s1u_http=o_se_ur_lte_s1u_http
split.lte_s1u_mme=\u007C
